# AllOfOne

./: README.md
本科毕业设计/AllINOne/: .classpath  .project  pom.xml
本科毕业设计/AllINOne/src/main/java/ink/mastermind/AllINOne/: App.java
本科毕业设计/AllINOne/src/main/java/ink/mastermind/AllINOne/aspect/: HttpAspect.java
本科毕业设计/AllINOne/src/main/java/ink/mastermind/AllINOne/controller/: AdminController.java  ChannelController.java  DeviceController.java  MessageController.java  TaskController.java  UserController.java
本科毕业设计/AllINOne/src/main/java/ink/mastermind/AllINOne/dao/: MessageDao.java  TaskDao.java  UserDao.java  UserGroupDao.java  UserInfoDao.java
本科毕业设计/AllINOne/src/main/java/ink/mastermind/AllINOne/netty/Websocket/: ChatServer.java  ChatServerInitializer.java  TextWebSocketFrameHandler.java
本科毕业设计/AllINOne/src/main/java/ink/mastermind/AllINOne/pojo/: DeviceLogin.java  Json.java  Message.java  Task.java  User.java  UserGroup.java  UserInfo.java  UserRole.java
本科毕业设计/AllINOne/src/main/java/ink/mastermind/AllINOne/security/: AppAuthenticationSuccessHandler.java  AppSecurityConfigurer.java  CustomAuthenticationFilter.java  MyPasswordEncoder.java
本科毕业设计/AllINOne/src/main/java/ink/mastermind/AllINOne/service/: ChannelKeeper.java  ChatServerService.java  MessageService.java  TaskService.java  UserGroupService.java  UserService.java
本科毕业设计/AllINOne/src/main/java/ink/mastermind/AllINOne/utils/: EMail.java  MinioClientUtils.java
本科毕业设计/AllINOne/src/main/resources/: banner.txt
本科毕业设计/AllINOne/src/main/resources/static/: register.html
本科毕业设计/AllINOne/src/main/resources/static/images/: background.jpg1
本科毕业设计/AllINOne/src/main/resources/static/js/: nav.js  user.js
本科毕业设计/AllINOne/src/main/resources/static/json/: Logs.json  channel.json  device.json  task.json
本科毕业设计/AllINOne/src/main/resources/static/page/admin/: banUser.js  systemTips.html  systemTips.js
本科毕业设计/AllINOne/src/main/resources/static/page/channel/: addChannel.html  changeChannel.html  changeChannel.js  inviteChannel.html  joinChannel.html  list.html
本科毕业设计/AllINOne/src/main/resources/static/page/device/: changeDevice.html  list.html  list.js
本科毕业设计/AllINOne/src/main/resources/static/page/message/: data.js  load.js  notice.js  userRole.html
本科毕业设计/AllINOne/src/main/resources/static/page/task/: list.js  seeTask.js  taskEdit.js  taskShare.html
本科毕业设计/AllINOne/src/main/resources/static/page/user/: exit.html  user.js  userInfo.html
本科毕业设计/AllINOne/src/test/java/ink/mastermind/AllINOne/: AppTest.java
本科毕业设计/WebsockClient/: .project  pom.xml
本科毕业设计/WebsockClient/src/main/java/ink/mastermind/WebsockClient/: App.java
本科毕业设计/WebsockClient/src/main/java/ink/mastermind/WebsockClient/Handler/: MessageHandler.java  Runner.java
本科毕业设计/WebsockClient/src/main/java/ink/mastermind/WebsockClient/Netty/: WebSocketClientHandler.java  WebsocketClient.java
本科毕业设计/WebsockClient/src/main/java/ink/mastermind/WebsockClient/pojo/: DeviceLogin.java  Message.java
本科毕业设计/WebsockClient/src/main/resources/: application.properties
本科毕业设计/WebsockClient/src/test/java/ink/mastermind/WebsockClient/: AppTest.java
本科毕业设计/bash/: bash.sh
本科毕业设计/bash/xml/: xml.sh
